# demo_web_mvc

./: README.md  README.txt  digitize.7z  digitize_20171117.7z  digitize_20171122.7z  server.xml
HB_WEB/WebContent/WEB-INF/: web.xml
HB_WEB/src/hb/web/ui/: HBServlet.java
digitize_batch/src/au/gov/dva/digitize/batch/: LoadMailData.java
digitize_jaxb/: ReceivedMailMeta.xml
digitize_jaxb/src/au/gov/dva/digitize/document/jaxb/: MailMeta.java  ObjectFactory.java  package-info.java
digitize_jaxb/src/au/gov/dva/digitize/document/test/: MailMetaReader.java
digitize_jaxb/xsd/: ReceivedMailMeta.xsd
hbm_demo/: mvn.cmd  startApp.cmd
hbm_demo/demo_jpa_mod/: pom.xml
hbm_demo/demo_jpa_mod/src/main/java/haibang/demo/jpa/: Audit.java  Claim.java  Person.java
hbm_demo/demo_root_mod/: pom.xml
hbm_demo/demo_web_mod/: pom.xml
hbm_demo/demo_web_mod/src/main/java/haibang/demo/spring/config/: AppConstants.java  Application.java
hbm_demo/demo_web_mod/src/main/java/haibang/demo/spring/dao/: ClaimRepository.java  PersonRepository.java
hbm_demo/demo_web_mod/src/main/java/haibang/demo/spring/service/: ClaimInfoService.java  PersonInfoService.java
hbm_demo/demo_web_mod/src/main/java/haibang/demo/spring/web/: AbstractController.java  ClaimCtrl.java  PersonCtrl.java
hbm_demo/demo_web_mod/src/main/resources/WEB-INF/static/: index.html
hbm_demo/demo_web_mod/src/main/resources/WEB-INF/static/css/: app.css
hbm_demo/demo_web_mod/src/main/resources/WEB-INF/static/js/: app.js
hbm_demo/demo_web_mod/src/main/resources/WEB-INF/templates/: adminTemp.html  claimListTemp.html  errorTemp.html  personClaimsTemp.html  personListTemp.html
hbm_demo/demo_web_mod/src/main/resources/config/: application.properties
