spring.thymeleaf.prefix=classpath:/WEB-INF/templates/
spring.resources.static-locations=classpath:/WEB-INF/static/
demo.datasource.connectionAttributes=locale=en;create=true;user=APP
demo.datasource.createDatabase=true
demo.datasource.databaseName=demo_db
demo.datasource.user=APP
demo.datasource.password=APP
spring.datasource.url=jdbc:derby:directory:demo_db;locale=en;create=true;user=APP
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=APP
spring.datasource.password=APP
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=jpa


