--Create table for storing PERSON detail records

CREATE SEQUENCE APP.PERSON_ID AS BIGINT START WITH 1 INCREMENT BY 1 NO CYCLE;
CREATE SEQUENCE APP.CLAIM_ID AS BIGINT START WITH 1 INCREMENT BY 1 NO CYCLE;
CREATE TABLE APP.PERSON (PER_ID VARCHAR(9) NOT NULL,FIRST_NM VARCHAR(25),FAMILY_NM VARCHAR(25) NOT NULL,PHONE_NUM VARCHAR(10),MOBILE_NUM VARCHAR(10),EMAIL VARCHAR(40),CRT_DT TIMESTAMP NOT NULL,CRT_USR VARCHAR(9),	UPD_DT TIMESTAMP NOT NULL,UPD_USR VARCHAR(9), PRIMARY KEY (PER_ID));
CREATE UNIQUE INDEX APP.PERSON_INDEX1 ON APP.PERSON (PER_ID ASC);
CREATE INDEX APP.PERSON_INDEX2 ON APP.PERSON (FIRST_NM ASC,FAMILY_NM ASC);

--Create table for storing CLAIM detail records
CREATE TABLE APP.CLAIM (CLM_ID VARCHAR(9) NOT NULL,CLM_PERS VARCHAR(9),CLM_AMOUNT DECIMAL(7,2),CLM_STAT VARCHAR(6) NOT NULL,CLM_DESC VARCHAR(100),CRT_DT TIMESTAMP NOT NULL,CRT_USR VARCHAR(9),UPD_DT TIMESTAMP NOT NULL,UPD_USR VARCHAR(9), PRIMARY KEY(CLM_ID), FOREIGN KEY(CLM_PERS) REFERENCES APP.PERSON (PER_ID) ON DELETE RESTRICT ON UPDATE RESTRICT);

